<%@page import="java.util.Map"%>
<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!--메인에서만 보였던 부분들 => 모든페이지에서 보이도록 별로 파일로 부분화시킴  -->
<div>
<%boolean isLogined = (boolean)request.getAttribute("isLogined"); %>
<%int loginedMemberId = (int)request.getAttribute("loginedMemberId"); %>
<%Map<String,Object> loginedMemberRow = (Map<String,Object>)request.getAttribute("loginedMemberRow"); %> 


	<%
	if (isLogined) {//로그인상태일때 보이는 목록
	%>
	<div>
		<div style = "color:blue;"><%=loginedMemberRow.get("name") %> 회원님 로그인 완료</div> 
		<a href="../member/doLogout">로그아웃</a>
	</div>
	<%
	}
	%>

	<%
	if (isLogined==false) {//로그아웃상태일때 보이는 목록
	%>
	<div>
		<a href="../member/login">로그인</a>
		<a href="../member/join">회원가입</a>
		
	</div>
	<%
	}
	%>
	
</div>	
	<div>
	<a href="../article/list">게시물 리스트</a>
	</div>	
	 